smithmanny/slyderz-web-app/.github/actions/railway/action.yml
name: Deploy to Railway
description: Deploy to Railway
inputs:
  RAILWAY_SERVICE_ID:
    description: 'Railway service ID'
    required: true
  RAILWAY_TOKEN:
    description: 'Railway token'
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@v2

    - run: bash <(curl -fsSL cli.new)
      shell: bash

    - run: railway up --service ${{ inputs.RAILWAY_SERVICE_ID }}
      shell: bash
      env:
        RAILWAY_TOKEN: ${{ inputs.RAILWAY_TOKEN }}

smithmanny/slyderz-web-app/.github/workflows/production.yml
- name: Deploy to Railway
  uses: ./.github/actions/railway
  with:
    RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
    RAILWAY_SERVICE_ID: 4346f90d-4f2f-4965-8f22-c689cccc3472